PYTHON_ENV = 'development'
AUTH_USERNAME = mahengr
AUTH_PASSWORD = "admin0000#"
DB_HOST="localhost"
DB_DATABASE="techstack_db"
DB_PASSWORD="Qwerty@123"
DB_USER="tsk-admin"
DB_PORT="5432"
OPENAI_API_KEY="jhvhbbkjnkj"
POSTGRES_DB_URL
LLM = 